{
  "ConnectionStrings": {
    // default
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Club-7882e49d-85ae-4e1b-8042-d8a22a129428;Trusted_Connection=True;MultipleActiveResultSets=true",
    // gemini
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ClubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    // from previous project
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=club;User Id=imran;Password=pass;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
